# apitest

./: pom.xml
apitest/src/test/groovy/com.github/: FirstDemo.groovy
apitest/src/test/groovy/com/github/fourCourse/: FourDemo.groovy  SecondDemo.groovy  ThirdDemo.groovy
